{
  "name": "palabra-viva-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Landing JUCUM Palabra Viva — Astro + Tailwind (OneClickLanding / Pandora Studio).",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "dev:astro": "astro dev",
    "build": "astro build",
    "build:cms": "tinacms build --skip-cloud-checks && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/sitemap": "^3.2.0",
    "@fontsource/open-sans": "^5.1.0",
    "@fontsource/poppins": "^5.1.0",
    "@tinacms/cli": "^1.12.6",
    "astro": "^5.0.0",
    "tinacms": "^2.10.1",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
